# Authentication API

## 1. Signup

### Endpoint

POST/signup

### Request 
```json
{
  "email": "user@example.com",
  "password": "password123",
  "confirm_password": "password123"
}

### Response

```json
{
  "success": true,
  "user_id": 1
}

## 2. Onboarding

### Endpoint
```json
{
  "user_id": 1,
  "age": 25,
  "gender": "Male",
  "weight": 75,
  "height": 175,
  "diabetes_status": true,
  "hypertension": false,
  "previous_liver_disease": false,
  "family_history": true,
  "activity_level": "moderately active",
  "exercise_frequency": "2-4 times per week",
  "alcohol_consumption": "occasional",
  "smoking_status": "never"
}

### Response
```json
{
  "success": true,
  "message": "Onboarding completed"
}

## 3. Login

### Endpoint

POST /login

### Request Fields

email - string
password - string

### Response

```json
{
    "user_id": "integer"
}


