# Insights API

## Endpoint

POST /insights

### Request Fields

```json
{
    "user_id": int
}

### Response

Success:

```json
{
  "success": true,
  "analysis": {
    "overall_health_score": 0,
    "flags": {
      "ast": {
        "status": "Normal | High | N/A",
        "value": 0
      },
      "alt": {
        "status": "Normal | High | N/A",
        "value": 0
      },
      "bilirubin": {
        "status": "Normal | High | N/A",
        "value": 0
      },
      "albumin": {
        "status": "Normal | Low | N/A",
        "value": 0
      }
    },
    "apri_fib4_interpretation": "string",
    "ai_insights": [
      "string",
      "string",
      "string"
    ]
  }
}

### to be used for home dashboard
